WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1200" Height="600" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="253" Margin="65,110,0,0" VerticalAlignment="Top" Width="299"/>
        <UniformGrid Name="chessboard" Margin="0,0,392.6,0.4"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,68,199.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.815,0.557" Name="sizeText"/>
        <Label Content="Size" HorizontalAlignment="Right" Margin="553,68,280,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.055" Height="23" Width="33"/>
        <RadioButton Content="Hill Climbing" HorizontalAlignment="Right" Margin="531,130,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.878,3.908" Checked="RadioButton_Checked" Name="hillRadio"/>
        <RadioButton Content="Simulated Annealing&#xD;&#xA;" HorizontalAlignment="Right" Margin="647,130,50,0" VerticalAlignment="Top" Name="annealRadio" Checked="annealRadio_Checked"/>
        <Label Content="Number of steps" HorizontalAlignment="Right" Margin="456,181,180,0" VerticalAlignment="Top" Width="102" Name="hillStepsLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="570,185,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Name="stepsText" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="618,185,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="temperatureText" Visibility="Hidden"/>
        <Label Content="Temperature" HorizontalAlignment="Right" Margin="527,181,200,0" VerticalAlignment="Top" Name="temperatureLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="618,226,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="coolingText" Visibility="Hidden"/>
        <Label Content="Cooling factor" HorizontalAlignment="Right" Margin="511,222,183,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.837,0.516" Name="coolingLabel" Visibility="Hidden"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="1051,68,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,-0.906" Click="Button_Click" Height="22"/>
        <Button Content="Solve" HorizontalAlignment="Left" Margin="949,320,0,0" VerticalAlignment="Top" Width="123" Height="52" Click="Button_Click_2"/>
        <Label Content="Heuristic" HorizontalAlignment="Left" Margin="924,447,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="924,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.32"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="989,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Name="heuristicText"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="989,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Name="stepsTakenText"/>
        <RadioButton Content="Local Beam Search" HorizontalAlignment="Left" Margin="969,150,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Label Content="Maksimalno korakov" HorizontalAlignment="Left" Margin="946,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.267,0.672" Name="maxstepsLabelBeam" Visibility="Hidden"/>
        <Label Content="Število k Stanj" HorizontalAlignment="Left" Margin="946,248,0,0" VerticalAlignment="Top" Name="kStatesLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1066,212,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Name="maxIterationsText" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1066,248,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" Name="kStatesText" Visibility="Hidden"/>

    </Grid>
</Window>
